# jpetstore-6

./: pom.xml
Ansible/: docker.yaml
